<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href="header.css" type="text/css" rel="stylesheet">
        <script src="form.js"></script>
        <style>
            body {
                font-family: cursive;
                overflow-x: hidden;
                width: auto;
            }
            #head {
                font-size: 40px;
                font-family: Cooper Black;
            }
            .about-top {
                height: 700px;
            }
            .text {
                margin-left: 20px;
            }
            .text p {
                font-size: 30px;
                text-align: justify;
                font-weight: bold;
            }
            .point {
                list-style-type: none;
                line-height: 50px;
                font-size: 20px;
                text-align: justify;
            }
            span {
                color: red;
            }
            img {
                width: 100%;
                height: auto;
            }
            .about-card {
                margin-top: 70px;
                background-color: #eee;
                width: 100%;
                padding: 20px;
            }
            .col-lg-4 {
                background-color: red;
                margin: 50px;
                width: 25%;
                padding: 40px;
                height: 500px;
                color: white;
            }
            .col-md-4 {
                width: 29%;
                height: 450px;
                padding: 30px;
                margin-left: 20px;
                background-color: white;
                margin-top: 80px;
            }
            .col-md-4 h3 {
                text-align: center;
                margin-top: 30px;
            }
            .col-md-4:hover {
                transform: scale(1.05);
            }
            .lrn {
                color: black;
                padding: 12px 40px;
                color: white;
                border-radius: 20px;
                background-color: rgba(238, 238, 238, 0.651);
                font-size: 15px;
                transition: 0.5s ease;
                border: none;
            }
            .lrn:hover {
                background-color: white;
                color: red;
            }
            
            .footer-basic ul {
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 0;
            }
            .footer-basic ul li {
                padding: 0 10px;
            }
            .footer-basic .social a {
                font-size: 24px;
                color: inherit;
                padding: 0 10px;
                transition: color 0.3s;
            }
                   @media only screen and (max-width: 1200px)  {
                .col-lg-4 {
                    margin: 20px 0;
                    width: 100%;
                    height: auto;
                }
                .col-md-4 {
                    margin: 20px 0;
                    width: 100%;
                    height: auto;
                }
                .about-top {
                    height: auto;
                }
                .footer-basic ul {
                    font-size: 16px;
                }
            }
			.abt-img{
				height:600px;;
			}
			@media (max-width: 768px) {
    .navbar-brand h1 {
        font-size: 24px;
    }
    .navbar-nav .nav-link {
        font-size: 14px;
    }
}
        </style>
    </head>
    <body>
        <header class="head1 sticky-top">
            <nav class="navbar navbar-expand-sm">
                <div class="container">
                    <a class="navbar-brand"><h1>YUMMY<span style="color:red;">...</span></h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span><i class="fas fa-bars" style="color:Black;"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about.html"><i class="fa-solid fa-circle-info"></i> ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a id="accountLink" class="nav-link" href="login.html"><i class="fa-solid fa-user"></i> ACCOUNT</a>
                            </li>
                            <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class=" fa-solid fa-caret-down"></i> MORE
                        </a>
                        <ul class="dropdown-content" aria-labelledby="navbarDropdown">
                            <li><a href="event.html"><i class="fa-solid fa-calendar-days"></i>EVENT</a></li>
                            <li><a href="gallery.html"><i class="fa-solid fa-images"></i>GALLAERY</a></li>
                        </ul>
                    </li>
                        </ul>
                        <button class="top-btn" onclick="document.location='tablebook.html'">BOOK A TABLE</button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="about-top mt-5">
            <center>
                <p id="head">Learn More <span>About Us</span></p>
            </center>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="abt-img"src="about.jpg" alt="About Us">
                    </div>
                    <div class="col-lg-6">
                        <div class="text">
                            <p>Welcome to Yummy</p>
                            <ul class="point">
                                <li><i class="bi bi-check2-all"></i> At Yummy, we believe in the power of good food to bring people together. Nestled in the heart of Coimbatore, our restaurant is a culinary haven where every dish is a celebration of flavors, crafted with passion and served with warmth.</li>
                                <li><i class="bi bi-check2-all"></i> Established in 1980, Yummy has been a culinary destination for those seeking an exceptional dining experience. Our kitchen is driven by the belief that great food starts with fresh, high-quality ingredients. Every dish is a symphony of flavors, carefully curated to delight your senses.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-card">
            <div class="row">
                <div class="col-lg-4">
                    <div class="why">
                        <h2>Why Choose Yummy?</h2>
                        <p>At Yummy, we take pride in our commitment to culinary excellence. Our chefs are passionate about creating dishes that not only satisfy your palate but also leave a lasting impression. From meticulously crafted classics to innovative creations, every dish is a masterpiece.</p>
                        <center><button class="lrn" onclick="document.location=''">Learn More....</button></center>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Fresh & Healthy Ingredients</h3>
                            <p class="mt-3">We believe in the power of fresh, high-quality ingredients. Yummy is dedicated to a farm-to-table approach, sourcing the finest produce from local farmers and purveyors.</p>
                        </div>
                        <div class="col-md-4">
                            <h3>Unique & Good Dining Experience</h3>
                            <p class="mt-3">Our restaurant provides a unique dining atmosphere that sets the stage for memorable moments. Whether it's an intimate dinner, a celebration, or a casual gathering with friends, Yummy offers the perfect setting.</p>
                        </div>
                        <div class="col-md-4">
                            <h3>Customer-Centric Approach</h3>
                            <p class="mt-3">Your satisfaction is our mission. Yummy is committed to providing a customer-centric experience. We welcome feedback and continuously strive to exceed your expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-basic">
            <footer>
                <ul class="list-inline">
                    <li class="list-inline-item"><strong>Our Address</strong><br>No.8, Gandipuram</li>
                    <li class="list-inline-item"><strong>Reservation</strong><br>+91 9698113914</li>
                    <li class="list-inline-item"><strong>Opening Hours</strong><br>Mon-Sun: 8am-10pm</li>
                </ul>
                <div class="social">
                    <center>
                        <a href="https://wa.me/919698113914" class="fa-brands fa-whatsapp"></a>
                        <a href="https://www.instagram.com/__w_h_i_t_e___w_o_l_f__" class="fa-brands fa-instagram"></a>
                        <a href="https://www.twitter.com/HARIHARAN0824" class="fa-brands fa-x-twitter"></a>
                    </center>
                </div>
            </footer>
        </div>
    </body>
</html>
