<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMMY...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="header.css" type="text/css" rel="stylesheet">
    <script src="form.js"></script>
    <script src="val.js"></script>
    <style>
        body {
            background-color: #ebeae8;
            overflow-x: hidden;
            
        }
        .mapouter {
            position: relative;
            text-align: right;
            width: 100%;
            height: 242px;
        }
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 100%;
            height: 242px;
        }
        .gmap_iframe {
            height: 242px !important;
        }
        .content {
            width: 100%;
            margin-top: 50px;
        }
        .info {
            background-color: #dbd9d9;
            height: 100px;
            width: 100%;
            padding: 15px;
        }
        .col {
            padding: 20px;
        }
        .text {
            width: 100%;
            background-color: white;
            padding: 20px;
        }
        .text input,
        .text textarea {
            margin-top: 20px;
            width: 100%;
            border: 1px #dedcd9 solid;
        }
        input:focus,
        textarea:focus {
            outline: none;
            border: 2px solid red;
        }
        .send {
            padding: 15px;
            border-radius: 50px;
            background-color: red;
            border: none;
            color: white;
            width: 50%;
        }
        #head {
            font-size: 40px;
            font-family: Cooper Black;
        }
        span {
            color: red;
        }
        .fa {
            color: black;
            font-size: 25px;
            padding: 15px;
        }
        .error {
            color: red;
        }
        @media (max-width: 576px) {
            .send {
                width: 100%;
            }
			
        }
		@media (max-width: 768px) {
    .navbar-brand h1 {
        font-size: 24px;
    }
    .navbar-nav .nav-link {
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <header class="head1 sticky-top">
        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <a class="navbar-brand"><h1>YUMMY<span style="color:red;">...</span></h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span><i class="fas fa-bars" style="color:Black;"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i>HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i>ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html"><i class="fa-solid fa-address-book"></i>CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a id="accountLink" class="nav-link" href="login.html"><i class="fa-solid fa-user"></i>ACCOUNT</a>
                        </li>
                         <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class=" fa-solid fa-caret-down"></i> MORE
                        </a>
                        <ul class="dropdown-content" aria-labelledby="navbarDropdown">
                            <li><a href="event.html"><i class="fa-solid fa-calendar-days"></i>EVENT</a></li>
                            <li><a  href="gallery.html"><i class="fa-solid fa-images"></i>GALLAERY</a></li>
                        </ul>
                    </li>
                    </ul>
                    <button class="top-btn btn btn-danger" onclick="document.location='tablebook.html'">BOOK A TABLE</button>
                </div>
            </div>
        </nav>
    </header>
    <center>
        <p id="head">Need Help <span>Contact Us</span></p>
    </center>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=739&amp;height=242&amp;hl=en&amp;q=coimbatore&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="info d-flex">
                    <i class="fa fa-map-marker"></i>
                    <div>
                        <h5>Our Address</h5>
                        <p>TownHall, Coimbatore-641032</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="info d-flex">
                    <i class="fa fa-envelope"></i>
                    <div>
                        <h5>Email Us</h5>
                        <p>ghariharan2421@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="info d-flex">
                    <i class="fa fa-clock"></i>
                    <div>
                        <h5>Opening Hours</h5>
                        <p><strong>Mon-Sat</strong>: 10AM - 10PM;<strong> Sunday</strong>: Closed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="info d-flex">
                    <i class="fa fa-phone"></i>
                    <div>
                        <h5>Call Us</h5>
                        <p>+91 96981 13914</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text">
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" id="name" name="name" placeholder="Your Name">
                        <p id="nameerror" class="error"></p>
                    </div>
                    <div class="col-md-6">
                        <input type="email" id="email" name="email" placeholder="Your Email">
                        <p id="emailerror" class="error"></p>
                    </div>
                </div>
                <input type="text" id="subject" name="subject" placeholder="Party Type (e.g., birthday party)">
                <p id="subjecterror" class="error"></p>
                <textarea id="message" name="message" rows="5" placeholder="Message"></textarea>
                <p id="messageerror" class="error"></p>
                <center><button type="button" class="send mt-2" onclick="valid()">Send Message</button></center>
            </form>
        </div>
        <div class="footer-basic">
            <footer>
                <ul class="list-inline">
                    <li class="list-inline-item"><strong>Our Address</strong><br>No.8, Gandipuram</li>
                    <li class="list-inline-item"><strong>Reservation</strong><br>+91 9698113914</li>
                    <li class="list-inline-item"><strong>Opening Hours</strong><br>Mon-Sun: 8am-10pm</li>
                </ul>
                <div class="social">
                    <center>
                        <a href="https://wa.me/919698113914" class="fa-brands fa-whatsapp"></a>
                        <a href="https://www.instagram.com/__w_h_i_t_e___w_o_l_f__" class="fa-brands fa-instagram"></a>
                        <a href="https://www.twitter.com/HARIHARAN0824" class="fa-brands fa-x-twitter"></a>
                    </center>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
