<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href="header.css" type="text/css" rel="stylesheet">
        <script src="form.js"></script>
        <style>
            body {
                font-family: cursive;
                background-color: #eee;
                overflow-x: hidden;
            }

            .row {
                margin: 0 100px;
            }

            .img {
                height: 500px;
                width: 100%;
                background-size: cover;
                position: relative;
            }

            #btm {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.7);
                box-sizing: border-box;
            }

            #btm p {
                color: #fafbfc;
                font-size: 25px;
                margin: 0;
            }

            .col:hover {
                transform: scale(1.07);
            }

            .card {
                width: 30%;
                border: 1px solid gray;
                border-radius: 10%;
                margin: 10px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .card-img-top {
                border-radius: 50%;
                border: 1px solid black;
                height: 150px;
                width: 150px;
                text-align: center;
                margin: -40px auto 10px;
            }

            .card-body {
                text-align: justify;
                font-size: 20px;
            }

            .card-title {
                text-align: center;
                font-size: 25px;
            }

            .stars img {
                height: 30px;
                justify-content: space-around;
            }

            .reviews {
                margin-top: 10%;
            }

            .footer-basic {
                padding: 20px 0;
                text-align: center;
            }

            .footer-basic ul {
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 0;
            }

            .footer-basic ul li {
                padding: 0 10px;
            }

            .footer-basic .social a {
                font-size: 24px;
                color: inherit;
                padding: 0 10px;
                transition: color 0.3s;
            }

       
        

            @media (max-width: 1200px) {
                .row {
                    margin: 0 50px;
                }

                .card {
                    width: 45%;
                }
            }

            @media (max-width: 768px) {
                .row {
                    margin: 0 20px;
                }

                .card {
                    width: 100%;
                }
				.navbar-brand h1 {
        font-size: 24px;
    }
    .navbar-nav .nav-link {
        font-size: 14px;
    }
            }
			</style>
    </head>
    <body>
        <header class="head1 sticky-top">
            <nav class="navbar navbar-expand-sm">
                <div class="container">
                    <a class="navbar-brand">
                        <h1>YUMMY<span style="color:red;">...</span></h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span><i class="fas fa-bars" style="color:Black;"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i> ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a id="accountLink" class="nav-link" href="login.html"><i class="fa-solid fa-user"></i> ACCOUNT</a>
                            </li>
                         <li class="nav-item dropdown">
                        <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class=" fa-solid fa-caret-down"></i> MORE
                        </a>
                        <ul class="dropdown-content" aria-labelledby="navbarDropdown">
                            <li><a class="active"href="event.html"><i class="fa-solid fa-calendar-days"></i>EVENT</a></li>
                            <li><a  href="gallery.html"><i class="fa-solid fa-images"></i>GALLAERY</a></li>
                        </ul>
                    </li>
					</ul>
                        <button class="top-btn" onclick="document.location='tablebook.html'">BOOK A TABLE</button>
                    </div>
                </div>
            </nav>
        </header>
        <center>
            <h6>EVENTS</h6>
            <p id="head">Our <span>Services</span></p>
        </center>
        <div class="row">
            <div class="col">
                <div class="event">
                    <div class="img" style="background-image:url('events-1.jpg');">
                        <div id="btm">
                            <p>Wedding party</p>
                            <p class="price">Rs.25000</p>
                            <p>Enjoy your Wedding party with great night events</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="event">
                    <div class="img" style="background-image:url('events-2.jpg');">
                        <div id="btm">
                            <p>Private party</p>
                            <p class="price">Rs.15000</p>
                            <p>Enjoy your Private party with Friends</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="event">
                    <div class="img" style="background-image:url('events-3.jpg');">
                        <div id="btm">
                            <p>Birthday party</p>
                            <p class="price">Rs.20000</p>
                            <p>Enjoy your Birthday party with great night events</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="container">
                <div class="card">
                    <center><img src="Reviews/1.jpg" class="card-img-top"></center>
                    <div class="card-body">
                        <div class="card-title">Sara</div>
                        <div class="stars mb-2">
                            <img src="Reviews/fill.png">
                            <img src="Reviews/fill.png">
                            <img src="Reviews/fill.png">
                            <img src="Reviews/fill.png">
                        </div>
                        <div class="card-text">This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful presentation, wide wine list and wonderful dessert. I recommend to everyone! I would like to come back here again and again.</div>
                    </div>
                </div>
                <div class="card">
                    <center><img src="Reviews/2.jpg" class="card-img-top"></center>
                    <div class="card-body">
                        <div class="card-title">Jeni</div>
                        <div class="stars mb-2">
                            <img src="Reviews/fill.png">
                            <img src="Reviews/fill.png">
                            <img src="Reviews/fill.png">
                        </div>
                        <div class="card-text">First time in Yummy and YOU have to go! It’s the cutest little spot with amazing food.IT WAS FIRE!! The service we received was so amazing and we will definitely be back again. They made us feel welcomed and gave us an amazing experience.</div>
                    </div>
                </div>
                <div class="card">
                    <center><img src="Reviews/3.jpg" class="card-img-top"></center>
                    <div class="card-body">
                        <div class="card-title">David</div>
                        <div class="stars mb-2">
                            <img src="Reviews/fill.png">
                            <img src="Reviews/fill.png">
                            <img src="Reviews/fill.png">
                            <img src="Reviews/fill.png">
                        </div>
                        <div class="card-text">Excellent food!! Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do different deals on different nights so it’s worth checking them out before you book. Highly recommended.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-basic">
            <footer>
                <ul class="list">
                    <li class="list-inline-item"><strong>Our Address</strong><br>No.8, Gandipuram</li>
                    <li class="list-inline-item"><strong>Reservation</strong><br>+91 9698113914</li>
                    <li class="list-inline-item"><strong>Opening Hours</strong><br>Mon-Sun:8am-10pm</li>
                </ul>
                <div class="social">
                    <center>
                        <a href="https://wa.me/919698113914" class="fa-brands fa-whatsapp"></a>
                        <a href="https://www.instagram.com/__w_h_i_t_e___w_o_l_f__" class="fa-brands fa-instagram"></a>
                        <a href="https://www.twitter.com/HARIHARAN0824" class="fa-brands fa-x-twitter"></a>
                    </center>
                </div>
            </footer>
        </div>
    </body>
</html>
