<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="header.css" type="text/css" rel="stylesheet">
    <script src="form.js"></script>
    <style>
        body {
            background-color: #eee;
        }
        #head {
            font-size: 40px;
            font-family: Cooper Black;
        }
        .album .responsive-container-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            margin: auto;
        }
        .album .img-cont {
            max-width: 33.3%;
            flex: 1;
            margin: 0 5px;
            box-sizing: border-box;
        }
        .album .img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .footer-basic {
            padding: 20px 0;
            
            text-align: center;
        }
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        .footer-basic ul li {
            padding: 0 10px;
        }
        .footer-basic .social a {
            font-size: 24px;
            color: inherit;
            padding: 0 10px;
            transition: color 0.3s;
        }
       
        @media (max-width: 768px) {
            .album .img-cont {
                max-width: 100%;
            }
            .album .img {
                margin-bottom: 15px;
            }
        }
        @media (min-width: 769px) and (max-width: 992px) {
            .album .img-cont {
                max-width: 48%;
            }
        }
		@media (max-width: 768px) {
    .navbar-brand h1 {
        font-size: 24px;
    }
    .navbar-nav .nav-link {
        font-size: 14px;
    }
}
    </style>
</head>
<body>
<header class="head1 sticky-top">
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <a class="navbar-brand"><h1>YUMMY<span style="color:red;">...</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span><i class="fas fa-bars" style="color:Black;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i> ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a id="accountLink" class="nav-link" href="login.html"><i class="fa-solid fa-user"></i> ACCOUNT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class=" fa-solid fa-caret-down"></i> MORE
                        </a>
                        <ul class="dropdown-content" aria-labelledby="navbarDropdown">
                            <li><a href="event.html"><i class="fa-solid fa-calendar-days"></i>EVENT</a></li>
                            <li><a class="active" href="gallery.html"><i class="fa-solid fa-images"></i>GALLAERY</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="top-btn" onclick="document.location='tablebook.html'">BOOK A TABLE</button>
            </div>
        </div>
    </nav>
</header>
<center>
    <h6>GALLERY</h6>
    <p id="head">Our <span>Gallery</span></p>
</center>
<div class="album container">
    <div class="responsive-container-block bg">
        <div class="responsive-container-block img-cont">
            <img class="img" src="Gallery/gallery-1.jpg" alt="Gallery Image 1">
            <img class="img" src="Gallery/gallery-2.jpg" alt="Gallery Image 2">
            <img class="img" src="Gallery/gallery-3.jpg" alt="Gallery Image 3">
        </div>
        <div class="responsive-container-block img-cont">
            <img class="img img-big" src="Gallery/gallery-4.jpg" alt="Gallery Image 4">
            <img class="img img-big img-last" src="Gallery/gallery-5.jpg" alt="Gallery Image 5">
        </div>
        <div class="responsive-container-block img-cont">
            <img class="img" src="Gallery/gallery-6.jpg" alt="Gallery Image 6">
            <img class="img" src="Gallery/gallery-7.jpg" alt="Gallery Image 7">
            <img class="img" src="Gallery/gallery-8.jpg" alt="Gallery Image 8">
        </div>
    </div>
</div>
<div class="footer-basic">
    <footer>
        <ul class="list-inline">
            <li class="list-inline-item"><strong>Our Address</strong><br>No.8, Gandipuram</li>
            <li class="list-inline-item"><strong>Reservation</strong><br>+91 9698113914</li>
            <li class="list-inline-item"><strong>Opening Hours</strong><br>Mon-Sun: 8am-10pm</li>
        </ul>
        <div class="social">
            <a href="https://wa.me/919698113914" class="fa-brands fa-whatsapp"></a>
            <a href="https://www.instagram.com/__w_h_i_t_e___w_o_l_f__" class="fa-brands fa-instagram"></a>
            <a href="https://www.twitter.com/HARIHARAN0824" class="fa-brands fa-x-twitter"></a>
        </div>
    </footer>
</div>
</body>
</html>
