<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="header.css" type="text/css" rel="stylesheet">
<script src="form.js"></script>
<script src="val.js"></script>
<style>
body {
    background-color: #eee;
}
.booktable {
    height: 500px;
    background-color: lightgray;
    width: 80%;
    margin: auto;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
}
input:focus, textarea:focus {
    outline: none;
    border: 2px solid red;
}
textarea {
    height: 150px;
}
.book {
    padding: 15px;
    border-radius: 50px;
    background-color: red;
    border: none;
    color: white;
    width: 20%;
}
#head {
    font-size: 40px;
    font-family: "Cooper Black";
}
.error {
    color: red;
    text-align: center;
}

@media (max-width: 1000px) {
    .booktable {
        width: auto%;
        margin: auto;
        padding: 20px;
    }
    .col-md-4 img {
        height: 300px;
    }
    .book {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .navbar-brand h1 {
        font-size: 24px;
    }
    .navbar-nav .nav-link {
        font-size: 14px;
    }
    .footer-basic ul li {
        padding: 5px;
    }
}
@media (max-width: 576px) {
    #head {
        font-size: 24px;
    }
    .book {
        width: 50%;
    }
}
</style>
</head>
<body>
<header class="head1 sticky-top">
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><h1>YUMMY<span style="color:red;">...</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span><i class="fas fa-bars" style="color:black;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i> ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a id="accountLink" class="nav-link" href="login.html"><i class="fa-solid fa-user"></i> ACCOUNT</a>
                    </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class=" fa-solid fa-caret-down"></i> MORE
                        </a>
                        <ul class="dropdown-content" aria-labelledby="navbarDropdown">
                            <li><a href="event.html"><i class="fa-solid fa-calendar-days"></i>EVENT</a></li>
                            <li><a  href="gallery.html"><i class="fa-solid fa-images"></i>GALLAERY</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="top-btn btn btn-danger" onclick="document.location='tablebook.html'">BOOK A TABLE</button>
            </div>
        </div>
    </nav>
</header>
<center>
    <p id="head">Book Your <span>Table Now..!!</span></p>
</center>
<div class="booktable">
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-4">
                <img src="reservation.jpg" alt="Reservation">
            </div>
            <div class="col-md-8">
                <form>
                    <div class="row">
                        <div class="col-md-4"><input type="text" id="name" name="name" placeholder="Your Name"><p id="nameError" class="error"></p></div>
                        <div class="col-md-4"><input type="email" id="email" name="email" placeholder="Your Email"><p id="emailError" class="error"></p></div>
                        <div class="col-md-4"><input type="text" id="number" name="number" placeholder="Your Number"><p id="numberError" class="error"></p></div>
                        <div class="col-md-4"><input type="date" id="date" name="date"><p id="dateError" class="error"></p></div>
                        <div class="col-md-4"><input type="time" id="time" name="time"><p id="timeError" class="error"></p></div>
                        <div class="col-md-4"><input type="number" id="people" name="people" placeholder="# of people"><p id="peopleError" class="error"></p></div>
                    </div>
                    <div class="col"><textarea id="message" name="message" placeholder="Message"></textarea><p id="messageError" class="error"></p></div>
                    <center><button type="button" class="book mt-3" onclick="validate()">Book a Table</button></center>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="footer-basic">
    <footer>
        <ul class="list">
            <li class="list-inline-item"><strong>Our Address</strong><br>No.8, Gandipuram</li>
            <li class="list-inline-item"><strong>Reservation</strong><br>+91 9698113914</li>
            <li class="list-inline-item"><strong>Opening Hours</strong><br>Mon-Sun: 8am-10pm</li>
        </ul>
        <div class="social">
            <center>
                <a href="https://wa.me/919698113914" class="fa-brands fa-whatsapp"></a>
                <a href="https://www.instagram.com/__w_h_i_t_e___w_o_l_f__" class="fa-brands fa-instagram"></a>
                <a href="https://www.twitter.com/HARIHARAN0824" class="fa-brands fa-x-twitter"></a>
            </center>
        </div>
    </footer>
</div>
</body>
</html>
