<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link href="header.css" type="text/css" rel="stylesheet">
		<script src="form.js"></script>
		<style>
		body{
			font-family:cursive;
		background-color:#eee;
		}
.album .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  
}

.album .responsive-container-block.bg {
  margin: 0 0 0 0;
  justify-content: space-between;
}

.album .img {
  width: 100%;
  margin: 0 0 20px 0;
}
.album #i9rb {
  color: black;
}

.album #ir6i {
  color: black;
}

.album #ikz3b {
  color: black;
}

.album .responsive-container-block.img-cont {
  flex-direction: column;
  max-width: 33.3%;
  min-height: auto;
  margin: 0 0 0 0;
  
}

.img-big {
  height:100%;
  margin: 0 0 16px 0;
}

		</style>
	</head>
		<header class="head1 sticky-top">
		<nav class="navbar navbar-expand-sm ">
		<div class=" container">
			<a class="navbar-brand"><h1>YUMMY<span style="color:red;">...</span></h1></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span><i class="fas fa-bars" style="color:Black;"></i></span>
			</button>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i>HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i>ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i>CONTACT</a>
						</li>
						<li class="nav-item">
							<a id="accountLink" class="nav-link" href="login.html"><i class="fa-solid fa-user"></i>ACCOUNT</a>
						</li>
						<li class="dropbtn"><a class="active"href="#"><i class="fa-solid fa-caret-down"></i>MORE</a>
                        <ul class="dropdown-content">
							<li><a href="event.html"><i class="fa-solid fa-calendar-days"></i>EVENT</a></li>
                            <li><a class="active"href="gallery.html"><i class="fa-solid fa-images"></i>GALLAERY</a></li>
                        </ul>
						</li>
					</ul>
					<button class="top-btn"	onclick="document.location='tablebook.html'">BOOK A TABLE</button>					
				</div>	
		</div>
		
	</nav>
</header>
<center>
		<h6>GALLAERY</h6>
		<p id="head">Our <span>Gallery</span></p>
</center>
<body>
<div class="album container">
  <div class="responsive-container-block bg">
    <div class="responsive-container-block img-cont">
      <img class="img" src="Gallery\gallery-1.jpg">
      <img class="img" src="Gallery\gallery-2.jpg">
      <img class="img img-last" src="Gallery\gallery-3.jpg">
    </div>
    <div class="responsive-container-block img-cont">
      <img class="img img-big" src="Gallery\gallery-4.jpg">
      <img class="img img-big img-last" src="Gallery\gallery-5.jpg">
    </div>
    <div class="responsive-container-block img-cont">
      <img class="img" src="Gallery\gallery-6.jpg">
      <img class="img" src="Gallery\gallery-7.jpg">
      <img class="img" src="Gallery\gallery-8.jpg">
    </div>
  </div>
</div>
<div class="footer-basic">
        <footer>
            <ul class="list">
                <li class="list-inline-item"><strong>Our Address</strong><br>No.8,Gandipuram</li>
                <li class="list-inline-item"><strong>Reservation</strong><br>+91 9698113914</li>
                <li class="list-inline-item"><strong>Opening Hours</strong><br>Mon-Sun:8am-10pm</li>
            </ul>
			<div class="social">
			<center>
				<a href="https://wa.me/919698113914" class="fa-brands fa-whatsapp"></a>
				<a href="https://www.instagram.com/__w_h_i_t_e___w_o_l_f__" class="fa-brands fa-instagram"></a>
				<a href="https://www.twitter.com/HARIHARAN0824" class=" fa-brands fa-x-twitter"></a>
			</center>
			</div>
        </footer>
</div>
</body>
</html>