<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script src="form.js"></script>
<link href="header.css" type="text/css" rel="stylesheet">
    <title>Signup Form</title>
	<style>
		body{
		background-image:url('form.jpg');
		}
		.form{
			font-family:cursive;
			display: flex;
			justify-content: center;
			margin:50px;
			background-image:url('form.jpg');
			background-size: cover;
			font-weight: 400;
				margin-bottom:200px;
		}

		.Signup{
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 500px;
			backdrop-filter: blur(8px);
			box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 40%);
			background-color: rgb(228 228 228 / 50%); 
		}

		.sign-form{
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 8px;
		}

		input {
			padding: 8px;
			margin-bottom: 16px;
			background: rgba(255, 255, 255, 0.07);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			border: 1px solid black;
			
		}

		.sign{
			background: #1F1E1EB8;
			border-radius: 20px;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;

	}

	.sign:hover {
		background-color:white;
		color:black;
	}
		.mt-3{
		text-decoration:none;
		text-align:center;
	}
		.error{
			color:red;
		}
		@media (max-width: 768px) {
    .navbar-brand h1 {
        font-size: 24px;
    }
    .navbar-nav .nav-link {
        font-size: 14px;
    }
}
	</style>
</head>
<body>

<header class="head1 sticky-top">
		<nav class="navbar navbar-expand-sm ">
		<div class=" container">
			<a class="navbar-brand"><h1>YUMMY<span style="color:red;">...</span></h1></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span><i class="fas fa-bars" style="color:Black;"></i></span>
			</button>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i>HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i>ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i>CONTACT</a>
						</li>
						<li class="nav-item ">
							<a id="accountLink" class="nav-link active" href="login.html"><i class="fa-solid fa-user"></i>ACCOUNT</a>
						</li>
						 <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class=" fa-solid fa-caret-down"></i> MORE
                        </a>
                        <ul class="dropdown-content" aria-labelledby="navbarDropdown">
                            <li><a href="event.html"><i class="fa-solid fa-calendar-days"></i>EVENT</a></li>
                            <li><a  href="gallery.html"><i class="fa-solid fa-images"></i>GALLAERY</a></li>
                        </ul>
                    </li>
					</ul>
					<button class="top-btn"	onclick="document.location='tablebook.html'">BOOK A TABLE</button>	
				</div>
		</div>
	</nav>
		</header>
		
<div class="form">
    <div class="Signup">
      <form class="sign-form">
         <h2>SignUp</h2>
         <label for="username" class="mt-2">Username:</label>
         <input type="text" id="username" name="username">
         <p id="usernameError" class="error"></p>

         <label for="email">Email:</label>
         <input type="email" id="email" name="email">
         <p id="emailError" class="error"></p>

         <label for="phonenumber">Phonenumber:</label>
         <input type="text" id="number" name="number">
         <p id="numberError" class="error"></p>

         <label for="password">Password:</label>
         <input type="password" id="password" name="password">
         <p id="passwordError" class="error"></p>

         <button class="sign"type="button" onclick = "validate()">Sign Up</button>
			<p  class="mt-3">Already have a account? <a href="login.html"> Login</a></p>
      </form>
   </div>
</div>
<div class="footer-basic">
        <footer>
            <ul class="list">
                <li class="list-inline-item"><strong>Our Address</strong><br>No.8,Gandipuram</li>
                <li class="list-inline-item"><strong>Reservation</strong><br>+91 9698113914</li>
                <li class="list-inline-item"><strong>Opening Hours</strong><br>Mon-Sun:8am-10pm</li>
            </ul>
			<div class="social">
			<center>
				<a href="https://wa.me/919698113914" class="fa-brands fa-whatsapp"></a>
				<a href="https://www.instagram.com/__w_h_i_t_e___w_o_l_f__" class="fa-brands fa-instagram"></a>
				<a href="https://www.twitter.com/HARIHARAN0824" class=" fa-brands fa-x-twitter"></a>
			</center>
			</div>
        </footer>
</div>
</body>
</html>	